/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom */
a {
  color: #7e8c8d;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}

li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

html, body {
  width: 100%;
  height: 100%;
}
html{
  font-size: 13.333333vw;
}
@media (min-width: 750px) {
  html {
    font-size: 100px;
  }
}
/* 320px => 1rem = 44.444444px */
@media (max-width: 320px) {
  html {
    font-size: 42.666666px;
  }
}

body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  line-height: 1;
}

//浮动；
.clearfix:before, .clearfix:after{
  display:table;
  content:"";
}
.clearfix:after {
  clear:both;
}
.fl{
  float:left;
}
.fr{
  float: right;
}
//txt-algin
.txt-left{
  text-align:left;
}
.txt-center{
  text-align: center;
}
.txt-right{
  text-align: right;
}

//字体；
.fs12 {
  font-size: .12rem;
}
.fs14 {
  font-size: .14rem;
}

.fs16 {
  font-size: .16rem;
}

.fs18 {
  font-size: .18rem;
}

.fs20 {
  font-size: .20rem;
}

.fs22 {
  font-size: .22rem;
}

.fs24 {
  font-size: .24rem;
}

.fs26 {
  font-size: .26rem;
}

.fs28 {
  font-size: .28rem;
}

.fs30 {
  font-size: .30rem;
}

.fs36 {
  font-size: .36rem;
}

.fs48 {
  font-size: .48rem;
}

//盒子模型：
.pd0 {
  padding: 0;
}

.pd5 {
  padding: .05rem;
}

.pd10 {
  padding: .1rem;
}

.pd15 {
  padding: .15rem;
}

.pd20 {
  padding: .20rem;
}

.pd25 {
  padding: .25rem;
}

.pd30 {
  padding: .30rem;
}

.pd35 {
  padding: .35rem;
}

.pd40 {
  padding: .4rem;
}

.pt5 {
  padding-top: .05rem;
}

.pt10 {
  padding-top: .1rem;
}

.pt15 {
  padding-top: .15rem;
}

.pt20 {
  padding-top: .20rem;
}

.pt25 {
  padding-top: .25rem;
}

.pt30 {
  padding-top: .30rem;
}

.pt35 {
  padding-top: .35rem;
}

.pt40 {
  padding-top: .4rem;
}

.pr5 {
  padding-right: .05rem;
}

.pr10 {
  padding-right: .1rem;
}

.pr15 {
  padding-right: .15rem;
}

.pr20 {
  padding-right: .20rem;
}

.pr25 {
  padding-right: .25rem;
}

.pr30 {
  padding-right: .30rem;
}

.pr35 {
  padding-right: .35rem;
}

.pr40 {
  padding-right: .4rem;
}

.pb5 {
  padding-bottom: .05rem;
}

.pb10 {
  padding-bottom: .1rem;
}

.pb15 {
  padding-bottom: .15rem;
}

.pb20 {
  padding-bottom: .20rem;
}

.pb25 {
  padding-bottom: .25rem;
}

.pb30 {
  padding-bottom: .30rem;
}

.pb35 {
  padding-bottom: .35rem;
}

.pb40 {
  padding-bottom: .4rem;
}

.pl5 {
  padding-left: .05rem;
}

.pl10 {
  padding-left: .1rem;
}

.pl15 {
  padding: .15rem;
}

.pl20 {
  padding-left: .20rem;
}

.pl25 {
  padding-left: .25rem;
}

.pl30 {
  padding-left: .30rem;
}

.pl35 {
  padding-left: .35rem;
}

.pl40 {
  padding-left: .4rem;
}

.mg0 {
  margin: 0;
}

.mg5 {
  margin: .05rem;
}

.mg10 {
  margin: .1rem;
}

.mg15 {
  margin: .15rem;
}

.mg20 {
  margin: .20rem;
}

.mg25 {
  margin: .25rem;
}

.mg30 {
  margin: .30rem;
}

.mg35 {
  margin: .35rem;
}

.mg40 {
  margin: .4rem;
}

.mt5 {
  margin-top: .05rem;
}

.mt10 {
  margin-top: .1rem;
}

.mt15 {
  margin-top: .15rem;
}

.mt20 {
  margin-top: .20rem;
}

.mt25 {
  margin-top: .25rem;
}

.mt30 {
  margin-top: .30rem;
}

.mt35 {
  margin-top: .35rem;
}

.mt40 {
  margin-top: .4rem;
}

.mr5 {
  margin-right: .05rem;
}

.mr10 {
  margin-right: .1rem;
}

.mr15 {
  margin-right: .15rem;
}

.mr20 {
  margin-right: .20rem;
}

.mr25 {
  margin-right: .25rem;
}

.mr30 {
  margin-right: .30rem;
}

.mr35 {
  margin-right: .35rem;
}

.mr40 {
  margin-right: .4rem;
}

.mb5 {
  margin-bottom: .05rem;
}

.mb10 {
  margin-bottom: .1rem;
}

.mb15 {
  margin-bottom: .15rem;
}

.mb20 {
  margin-bottom: .20rem;
}

.mb25 {
  margin-bottom: .25rem;
}

.mb30 {
  margin-bottom: .30rem;
}

.mb35 {
  margin-bottom: .35rem;
}

.mb40 {
  margin-bottom: .4rem;
}

.ml5 {
  margin-left: .05rem;
}

.ml10 {
  margin-left: .1rem;
}

.mb15 {
  margin-bottom: .15rem;
}

.ml20 {
  margin-left: .20rem;
}

.ml25 {
  margin-left: .25rem;
}

.ml30 {
  margin-left: .30rem;
}

.ml35 {
  margin-left: .35rem;
}

.ml40 {
  margin-left: .4rem;
}
